#BlueJ package file
dependency1.from=CursoDAO
dependency1.to=PessoaAluno
dependency1.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=638
package.editor.x=142
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PessoaAluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=90
target2.height=70
target2.name=CursoDAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=220
