#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=237
editor.fx.0.y=76
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=650
target1.y=30
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=170
target2.y=30
target3.height=82
target3.name=Controller
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=30
target4.height=82
target4.name=View
target4.type=PackageTarget
target4.width=120
target4.x=490
target4.y=30
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=200
